plugins {
    id 'java'
}




project.dependencies {
    compile("io.vertx:vertx-core:$vertxVersion")

    compile(group: 'com.microsoft.azure', name: 'applicationinsights-core', version: '1.+')
    compile(group: 'org.jboss.logging', name: 'jboss-logging', version: jbossLoggingVersion)
    compile(group: 'org.jboss.logging', name: 'jboss-logging-processor', version: jbossLoggingExtensionsVersion)
    compile(group: 'org.jboss.logging', name: 'jboss-logging-annotations', version: jbossLoggingExtensionsVersion)
    testCompile(group: 'com.microsoft.azure', name: 'azure-servicebus', version: '0.9.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile "cglib:cglib-nodep:2.2.2"
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()   
    maven {
        name 'jboss'
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}